.strengths {
  background-color: $color-ghost-white;
  padding-top: 146px;
  padding-bottom: 91px;
}

.strengths h2 {
  margin: 0 auto;
  margin-bottom: 55px;
  font-family: $family-roboto;
  font-weight: 600;
  font-size: 54px;
  line-height: 64.8px;
  color: $color-sapphire;
  text-align: center;
}

.strengths ul {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 23.08% 1fr;
  grid-template-rows: 1fr 1fr;
}

.strengths li {
  width: 100%;
  height: 100%;
}

.strengths li:first-child {
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: $color-default-white;
  background-color: $color-resolution-blue;
  grid-column: 2/3;
  grid-row: 1/3;
}

.strengths__item__inner-wrap {
  max-width: 200px;
  height: min-content;
  margin: auto;
}

.strengths__item--main__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 74px;
  line-height: 50px;
  color: $color-default-white;
  text-align: center;
}

.strengths__item--main__title span {
  font-size: 26px;
  line-height: 39px;
}

.strengths__item--main p {
  text-align: center;
}

.strengths b {
  font-weight: 700;
  font-size: 71px;
  line-height: 106.5px;
  color: transparent;
  background-clip: text;
  background-image: $print-gradient;
}

@media (max-width: ($vp-1200 - 1px)) {
  .strengths h2 {
    font-size: 42px;
    line-height: 50.4px;
  }
}

@media (max-width: ($vp-768 - 1px)) {
  .strengths h2 {
    font-size: 32px;
    line-height: 38.4px;
  }

}
